SERVER_PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=dune2000
PG_URL=jdbc:postgresql://localhost:5432/epicode_energy_services
CLOUDINARY_NAME=dbl4cdgou
CLOUDINARY_KEY=667695812671857
CLOUDINARY_SECRET=8hF62L-Lu96aIi9K0G6TXnfKhXk
JWT_SECRET=9ptnwiQBGsuSKqoGkch7AVVtWV5VnjJAKqoGkch7AV
MAILGUN_API_KEY=a54f0778e8a9e1d019b502154e7679a3-408f32f3-19454d28
MAILGUN_DOMAIN_NAME=sandboxc4bda3c62f2949a990b9f586d4a18f77.mailgun.org