spring.config.import=file:env.properties

server.port=${SERVER_PORT}

spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
jwt.secret=${JWT_SECRET}

#mailgun.apikey=${MAILGUN_API_KEY}
#mailgun.domainname=${MAILGUN_DOMAIN_NAME}
#
#cloudinary.name=${CLOUDINARY_NAME}
#cloudinary.apikey=${CLOUDINARY_API_KEY}
#cloudinary.secret=${CLOUDINARY_SECRET}